[bumpversion]
current_version = 0.6.4
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:truffle/__init__.py]

[bumpversion:file:truffle/truffle_cli.py]
